<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>94note|免费云记事本</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Notepad">
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" sizes="192x192" href="/images/favicon.png">
    <style type="text/css">
		*, :after, :before {
		    box-sizing: border-box;
		    outline: none;
		}
		body {
			background-color: #edeef0;
		    bottom: 0;
		    color: #5d5a5a;
		    font-family: -apple-system,BlinkMacSystemFont,PingFang SC,PingFangSC,Roboto,Hiragino Sans GB,Helvetica Neue,Arial,STHeiti,Microsoft YaHei,Microsoft JhengHei,Source Han Sans SC,Noto Sans CJK SC,Source Han Sans CN,Noto Sans SC,Source Han Sans TC,Noto Sans CJK TC,WenQuanYi Micro Hei,SimSun,sans-serif;
		    font-size: 14px;
		    height: 100%;
		    left: 0;
		    line-height: 1.5;
		    margin: 0;
		    padding: 0;
		    position: fixed;
		    right: 0;
		    top: 0;
		}
		.container {
		    align-items: stretch;
		    display: flex;
		    flex-direction: column;
		    height: 100%;
		    margin: 0 auto;
		    max-width: 66em;
		    padding: 0 1rem;
		}
		header {
		    align-items: flex-end;
		    display: flex;
		    height: 4em;
		    justify-content: flex-end;
		    text-align: right;
		}
		footer {
			align-items: flex-start;
		    display: flex;
		    height: 6em;
		    justify-content: center;
		    padding: 10px 0;
		}
		footer a {
		    color: #9ba0a5;
    		text-decoration: none;
		    font-size: .9em;
		}
		main {
			 display: flex;
    		flex-grow: 1;
			width: 100%;
			height: 100%;
		}
		.editor {
			width: 100%;
			height: 100%;
		    border: none;
		    border-radius: 3px;
		    color: #333;
		    display: flex;
		    flex-grow: 1;
		    font-family: monospace;
		    font-size: 1.1em;
		    line-height: 1.5;
		    padding: 1em 1.5em;
		    resize: none;
		}
		textarea:focus {
		    outline-offset: 0px;
		}





    </style>
</head>
<body>
<div class="container">
    <header></header>
    <main>
        <textarea class="editor" id='editor' th:text="${content}"></textarea>
    </main>
    <footer><a th:href="${uri}" th:text="${uri}" class="this-page"></a></footer>
</div>
<script th:inline="javascript">
		document.addEventListener('keydown', function(e){
		    if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)){
		        e.preventDefault();
		        var xhr = function() {
                    if (window.XMLHttpRequest) {
                        return new XMLHttpRequest();
                    } else {
                        return new ActiveObject('Micrsorf.XMLHttp');
                    }
                }();
                xhr.open('post',document.location.href);
                xhr.send(document.getElementById('editor').value);
		     }
		});
</script>
</body>
</html>